VITE_SUPABASE_PROJECT_ID="nobhbwqzaktnrnoxileo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vYmhid3F6YWt0bnJub3hpbGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDY4MzQsImV4cCI6MjA3NzMyMjgzNH0.brhyqHrDNXC5qhoBf1fcIJMDMRTbY3uWWk7zQYqwGZ8"
VITE_SUPABASE_URL="https://nobhbwqzaktnrnoxileo.supabase.co"
